body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-weight: bold;
}
header {
    background-color: #4CAF50;
    padding: 20px 0;
    text-align: center;
    color: white;
}
nav {
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    padding: 20px;
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img {
    margin: 10px;
    max-width: 300px;
    height: auto;
}
.gallery-item img{
    width: 400px;
    height: auto;
}
h2 {
    color:#4CAF50;
    font-size: 32px;
}
p {
    font-size: 20px;
}
div.gallery {
    border: 1px solid #ccc;
}
  
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    margin: 5px;
    padding: 5px;
    border: 1px solid #000000;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

@media only screen and (max-width: 700px) {
.responsive {
    width: 49.99999%;
    margin: 6px 0;
}
}

@media only screen and (max-width: 500px) {
.responsive {
    width: 100%;
}
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.center-gallery {
    display: grid;
    place-items: center;
    height: 8em;
}